{
  "cli": {
    "version": ">= 7.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development"
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true"
      }
    },
    "preview-local": {
      "extends": "preview",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease -Dorg.gradle.jvmargs=\"-Xmx4g -XX:MaxMetaspaceSize=2g\" -Pkotlin.daemon.jvmargs=\"-Xmx4g -XX:MaxMetaspaceSize=2g\""
      }
    },
    "production": {
      "environment": "production",
      "channel": "production",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
